Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040119D
eax=0000001C ebx=00000000 ecx=00F0007A edx=00000000 esi=612665C4 edi=00000000
ebp=0022CC58 esp=0022CC20 program=C:\Users\russtopia\Desktop\OSK\68k_emu\rlm-sys-1\mach.exe, pid 864, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC58  0040119D  (00000001, 00000000, 000000A0, 20010234)
0022CC98  0040195D  (00000001, 0022CCC0, 20010100, 61266886)
0022CD28  61006EE8  (00000000, 0022CD78, 610064E0, 00000000)
End of stack trace
