
;; Function SetSchedulerRes (SetSchedulerRes)



SetSchedulerRes

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={17d,15u} r1={10d,2u} r2={10d,2u} r6={3d,22u} r7={8d,39u} r8={8d} r9={8d} r10={8d} r11={8d} r12={8d} r13={8d} r14={8d} r15={8d} r17={15d,4u} r18={8d} r19={8d} r20={1d,1u,1e} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={8d} r29={8d} r30={8d} r31={8d} r32={8d} r33={8d} r34={8d} r35={8d} r36={8d} r37={8d} r38={8d} r39={8d} r40={8d} r41={8d} r42={8d} r43={8d} r44={8d} r45={8d} r46={8d} r47={8d} r48={8d} r49={8d} r50={8d} r51={8d} r52={8d} 
;;    total ref usage 486{400d,85u,1e} in 49{41 regular + 8 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 58 68

;; Pred edge  ENTRY (fallthru)
(note 3 1 78 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 78 3 79 2 win32_timer.c:33 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 79 78 80 2 win32_timer.c:33 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 80 79 81 2 win32_timer.c:33 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 81 80 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 81 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 win32_timer.c:34 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 6 5 77 2 win32_timer.c:38 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 8 [0x8])) 44 {*movsi_1} (nil))

(insn 77 6 8 2 win32_timer.c:38 (set (reg:SI 0 ax [68])
        (plus:SI (reg/f:SI 6 bp)
            (const_int -24 [0xffffffe8]))) 196 {*lea_1} (nil))

(insn 8 77 9 2 win32_timer.c:38 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [68])) 44 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -16 [0xfffffff0]))
        (nil)))

(call_insn 9 8 10 2 win32_timer.c:38 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeGetDevCaps@8") [flags 0x43]  <function_decl 0x7f88b680 timeGetDevCaps>) [0 S1 A8])
                    (const_int 8 [0x8])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 10 9 12 2 win32_timer.c:38 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 12 10 13 2 win32_timer.c:38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:58 D.35096 ] [58])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 13 12 14 2 win32_timer.c:38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 464 {*jcc_1} (nil)
 -> 23)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59

;; Pred edge  2 (fallthru)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 15 14 17 3 win32_timer.c:39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 17 15 18 3 win32_timer.c:39 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:59 D.35099 ] [59])) 44 {*movsi_1} (nil))

(insn 18 17 19 3 win32_timer.c:39 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <string_cst 0x7f48e7f0>)) 44 {*movsi_1} (nil))

(call_insn 19 18 20 3 win32_timer.c:39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 20 19 72 3 win32_timer.c:40 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 72 20 73 3 (set (pc)
        (label_ref 59)) 477 {jump} (nil)
 -> 59)
;; End of basic block 3 -> ( 7)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  7 [100.0%] 

(barrier 73 72 23)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 60 61 62 63 64 69 70 71

;; Pred edge  2
(code_label 23 73 24 4 2 "" [1 uses])

(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 4 win32_timer.c:43 (set (reg:SI 0 ax [orig:60 D.35101 ] [60])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffe8])) [0 tc.wPeriodMin+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 26 25 27 4 win32_timer.c:43 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:60 D.35101 ] [60])) 44 {*movsi_1} (nil))

(insn 27 26 28 4 win32_timer.c:43 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <string_cst 0x7fda1378>)) 44 {*movsi_1} (nil))

(call_insn 28 27 29 4 win32_timer.c:43 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 29 28 30 4 win32_timer.c:44 (set (reg:SI 1 dx [orig:61 D.35102 ] [61])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffec])) [0 tc.wPeriodMax+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 30 29 31 4 win32_timer.c:44 (set (reg:SI 2 cx [orig:62 D.35103 ] [62])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffe8])) [0 tc.wPeriodMin+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 31 30 32 4 win32_timer.c:44 (set (reg:SI 0 ax [69])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 32 31 33 4 win32_timer.c:44 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 2 cx [orig:62 D.35103 ] [62])
            (reg:SI 0 ax [69]))) 6 {*cmpsi_1} (nil))

(insn 33 32 34 4 win32_timer.c:44 (set (reg:SI 0 ax [orig:63 D.35104 ] [63])
        (if_then_else:SI (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (reg:SI 2 cx [orig:62 D.35103 ] [62])
            (reg:SI 0 ax [69]))) 668 {*movsicc_noc} (nil))

(insn 34 33 35 4 win32_timer.c:44 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 1 dx [orig:61 D.35102 ] [61])
            (reg:SI 0 ax [orig:63 D.35104 ] [63]))) 6 {*cmpsi_1} (nil))

(insn 35 34 36 4 win32_timer.c:44 (set (reg:SI 0 ax [70])
        (if_then_else:SI (leu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (reg:SI 1 dx [orig:61 D.35102 ] [61])
            (reg:SI 0 ax [orig:63 D.35104 ] [63]))) 668 {*movsicc_noc} (nil))

(insn 36 35 37 4 win32_timer.c:44 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 timerRes+0 S4 A32])
        (reg:SI 0 ax [70])) 44 {*movsi_1} (nil))

(insn 37 36 38 4 win32_timer.c:45 (set (reg:SI 0 ax [71])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 timerRes+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 38 37 39 4 win32_timer.c:45 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [71])) 44 {*movsi_1} (nil))

(call_insn 39 38 40 4 win32_timer.c:45 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeBeginPeriod@4") [flags 0x43]  <function_decl 0x7f88b700 timeBeginPeriod>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 40 39 42 4 win32_timer.c:45 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 42 40 43 4 win32_timer.c:45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:64 D.35105 ] [64])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 43 42 44 4 win32_timer.c:45 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 464 {*jcc_1} (nil)
 -> 53)
;; End of basic block 4 -> ( 5 6)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  5 (fallthru)
;; Succ edge  6

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 65

;; Pred edge  4 (fallthru)
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn 45 44 47 5 win32_timer.c:46 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 47 45 48 5 win32_timer.c:46 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:65 D.35108 ] [65])) 44 {*movsi_1} (nil))

(insn 48 47 49 5 win32_timer.c:46 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <string_cst 0x7f48e910>)) 44 {*movsi_1} (nil))

(call_insn 49 48 50 5 win32_timer.c:46 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 50 49 74 5 win32_timer.c:47 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 74 50 75 5 (set (pc)
        (label_ref 59)) 477 {jump} (nil)
 -> 59)
;; End of basic block 5 -> ( 7)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  7 [100.0%] 

(barrier 75 74 53)

;; Start of basic block ( 4) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 72

;; Pred edge  4
(code_label 53 75 54 6 4 "" [1 uses])

(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 55 54 56 6 win32_timer.c:50 (set (reg:SI 0 ax [72])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 timerRes+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 56 55 57 6 win32_timer.c:50 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [72])) 44 {*movsi_1} (nil))

(insn 57 56 58 6 win32_timer.c:50 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <string_cst 0x7fda13b0>)) 44 {*movsi_1} (nil))

(call_insn 58 57 59 6 win32_timer.c:50 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))
;; End of basic block 6 -> ( 7)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  7 (fallthru)

;; Start of basic block ( 6 3 5) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 66 67

;; Pred edge  6 (fallthru)
;; Pred edge  3 [100.0%] 
;; Pred edge  5 [100.0%] 
(code_label 59 58 60 7 3 "" [2 uses])

(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 61 60 69 7 win32_timer.c:54 (set (reg:SI 0 ax [orig:66 D.35110 ] [66])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 69 61 82 7 win32_timer.c:55 (use (reg/i:SI 0 ax)) -1 (nil))

(note 82 69 83 7 NOTE_INSN_EPILOGUE_BEG)

(insn/f 83 82 84 7 win32_timer.c:55 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 84 83 85 7 win32_timer.c:55 (return) -1 (nil))
;; End of basic block 7 -> ( 1)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 85 84 76)

(note 76 85 0 NOTE_INSN_DELETED)


;; Function ResetSchedulerRes (ResetSchedulerRes)



ResetSchedulerRes

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={7d,5u} r1={5d} r2={5d} r6={3d,12u} r7={6d,22u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r17={7d,1u} r18={4d} r19={4d} r20={1d,1u} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r40={4d} r41={4d} r42={4d} r43={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} 
;;    total ref usage 243{202d,41u,0e} in 22{18 regular + 4 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 58 62

;; Pred edge  ENTRY (fallthru)
(note 3 1 42 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 42 3 43 2 win32_timer.c:57 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 43 42 44 2 win32_timer.c:57 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 44 43 45 2 win32_timer.c:57 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 45 44 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 45 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 win32_timer.c:58 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 6 5 7 2 win32_timer.c:60 (set (reg:SI 0 ax [62])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 7 6 8 2 win32_timer.c:60 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [62])) 44 {*movsi_1} (nil))

(call_insn 8 7 9 2 win32_timer.c:60 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeEndPeriod@4") [flags 0x43]  <function_decl 0x7f88b780 timeEndPeriod>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 9 8 11 2 win32_timer.c:60 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 11 9 12 2 win32_timer.c:60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:58 D.35089 ] [58])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 12 11 13 2 win32_timer.c:60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 22)
            (pc))) 464 {*jcc_1} (nil)
 -> 22)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59

;; Pred edge  2 (fallthru)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 14 13 16 3 win32_timer.c:61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 16 14 17 3 win32_timer.c:61 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:59 D.35092 ] [59])) 44 {*movsi_1} (nil))

(insn 17 16 18 3 win32_timer.c:61 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <string_cst 0x7fec5580>)) 44 {*movsi_1} (nil))

(call_insn 18 17 19 3 win32_timer.c:61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 19 18 39 3 win32_timer.c:62 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 39 19 40 3 (set (pc)
        (label_ref 26)) 477 {jump} (nil)
 -> 26)
;; End of basic block 3 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  5 [100.0%] 

(barrier 40 39 22)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []

;; Pred edge  2
(code_label 22 40 23 4 6 "" [1 uses])

(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 25 4 win32_timer.c:65 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <string_cst 0x7f48eac0>)) 44 {*movsi_1} (nil))

(call_insn 25 24 26 4 win32_timer.c:65 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 0x7fdf6280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  5 (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 60 61

;; Pred edge  4 (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 26 25 27 5 7 "" [1 uses])

(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 36 5 win32_timer.c:68 (set (reg:SI 0 ax [orig:60 D.35094 ] [60])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 36 28 46 5 win32_timer.c:69 (use (reg/i:SI 0 ax)) -1 (nil))

(note 46 36 47 5 NOTE_INSN_EPILOGUE_BEG)

(insn/f 47 46 48 5 win32_timer.c:69 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 48 47 49 5 win32_timer.c:69 (return) -1 (nil))
;; End of basic block 5 -> ( 1)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 49 48 41)

(note 41 49 0 NOTE_INSN_DELETED)


;; Function installTimerFunc (installTimerFunc)



installTimerFunc

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={14d,11u} r1={9d,2u} r2={7d} r6={3d,17u} r7={6d,29u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={9d,1u} r18={6d} r19={6d} r20={1d,1u} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={6d} r38={6d} r39={6d} r40={6d} r41={6d} r42={6d} r43={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} 
;;    total ref usage 362{301d,61u,0e} in 37{31 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 58 59 60 66 67 68 69 70

;; Pred edge  ENTRY (fallthru)
(note 3 1 58 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 58 3 59 2 win32_timer.c:71 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 59 58 60 2 win32_timer.c:71 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 60 59 61 2 win32_timer.c:71 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -56 [0xffffffc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 61 60 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 61 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 win32_timer.c:72 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 6 5 7 2 win32_timer.c:74 (set (reg/f:SI 0 ax [orig:58 cb.6 ] [58])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 cb+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 7 6 8 2 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [0 S4 A32])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))

(insn 8 7 9 2 win32_timer.c:74 (set (reg:SI 1 dx [66])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [0 arg+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 9 8 10 2 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 1 dx [66])) 44 {*movsi_1} (nil))

(insn 10 9 11 2 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 cb.6 ] [58])) 44 {*movsi_1} (nil))

(insn 11 10 12 2 win32_timer.c:74 (set (reg:SI 0 ax [67])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 12 11 13 2 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [67])) 44 {*movsi_1} (nil))

(insn 13 12 14 2 win32_timer.c:74 (set (reg:SI 0 ax [68])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 14 13 15 2 win32_timer.c:74 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [68])) 44 {*movsi_1} (nil))

(call_insn 15 14 16 2 win32_timer.c:74 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeSetEvent@20") [flags 0x43]  <function_decl 0x7f88b580 timeSetEvent>) [0 S1 A8])
                    (const_int 20 [0x14])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 20 [0x14])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 16 15 18 2 win32_timer.c:74 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -20 [0xffffffec])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 18 16 19 2 win32_timer.c:74 (set (reg/f:SI 1 dx [69])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 timer_id+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 19 18 20 2 win32_timer.c:74 (set (mem:SI (reg/f:SI 1 dx [69]) [0 S4 A32])
        (reg:SI 0 ax [orig:59 D.35079 ] [59])) 44 {*movsi_1} (nil))

(insn 20 19 21 2 win32_timer.c:74 (set (reg/f:SI 0 ax [70])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 timer_id+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 21 20 22 2 win32_timer.c:74 (set (reg:SI 0 ax [orig:60 D.35080 ] [60])
        (mem:SI (reg/f:SI 0 ax [70]) [0 S4 A32])) 44 {*movsi_1} (nil))

(insn 22 21 23 2 win32_timer.c:74 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:60 D.35080 ] [60])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 23 22 24 2 win32_timer.c:74 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 464 {*jcc_1} (nil)
 -> 33)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 61

;; Pred edge  2 (fallthru)
(note 24 23 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 25 24 27 3 win32_timer.c:78 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 27 25 28 3 win32_timer.c:78 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:61 D.35083 ] [61])) 44 {*movsi_1} (nil))

(insn 28 27 29 3 win32_timer.c:78 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <string_cst 0x7ff68fb8>)) 44 {*movsi_1} (nil))

(call_insn 29 28 30 3 win32_timer.c:78 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 30 29 55 3 win32_timer.c:79 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 55 30 56 3 (set (pc)
        (label_ref 42)) 477 {jump} (nil)
 -> 42)
;; End of basic block 3 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  5 [100.0%] 

(barrier 56 55 33)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 62 63

;; Pred edge  2
(code_label 33 56 34 4 9 "" [1 uses])

(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 4 win32_timer.c:82 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <string_cst 0x7f48ec70>)) 44 {*movsi_1} (nil))

(call_insn 36 35 37 4 win32_timer.c:82 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 0x7fdf6280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))

(call_insn 37 36 39 4 win32_timer.c:82 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__getreent") [flags 0x43]  <function_decl 0x7fe05480 __getreent>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 39 37 40 4 win32_timer.c:82 (set (reg/f:SI 0 ax [orig:63 D.35086 ] [63])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 0 ax [orig:62 D.35085 ] [62])
                (const_int 8 [0x8])) [0 D.35085_12->_stdout+0 S4 A64])) 44 {*movsi_1} (nil))

(insn 40 39 41 4 win32_timer.c:82 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:63 D.35086 ] [63])) 44 {*movsi_1} (nil))

(call_insn 41 40 42 4 win32_timer.c:82 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fflush") [flags 0x43]  <function_decl 0x7fe05c80 fflush>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  5 (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 64 65

;; Pred edge  4 (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 42 41 43 5 10 "" [1 uses])

(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 44 43 52 5 win32_timer.c:85 (set (reg:SI 0 ax [orig:64 D.35087 ] [64])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 52 44 62 5 win32_timer.c:86 (use (reg/i:SI 0 ax)) -1 (nil))

(note 62 52 63 5 NOTE_INSN_EPILOGUE_BEG)

(insn/f 63 62 64 5 win32_timer.c:86 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 64 63 65 5 win32_timer.c:86 (return) -1 (nil))
;; End of basic block 5 -> ( 1)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 65 64 57)

(note 57 65 0 NOTE_INSN_DELETED)


;; Function uninstallTimerFunc (uninstallTimerFunc)



uninstallTimerFunc

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={3d,3u} r1={2d} r2={2d} r6={3d,6u} r7={6d,13u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={3d} r18={1d} r19={1d} r20={1d,1u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} 
;;    total ref usage 85{62d,23u,0e} in 10{9 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 58 59 60 61

;; Pred edge  ENTRY (fallthru)
(note 3 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 22 3 23 2 win32_timer.c:88 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 23 22 24 2 win32_timer.c:88 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 24 23 25 2 win32_timer.c:88 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 win32_timer.c:89 (set (reg:SI 0 ax [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 timer_id+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 6 5 7 2 win32_timer.c:89 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [61])) 44 {*movsi_1} (nil))

(call_insn 7 6 8 2 win32_timer.c:89 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeKillEvent@4") [flags 0x43]  <function_decl 0x7f88b600 timeKillEvent>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 8 7 18 2 win32_timer.c:89 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 18 8 26 2 win32_timer.c:90 (use (reg/i:SI 0 ax)) -1 (nil))

(note 26 18 27 2 NOTE_INSN_EPILOGUE_BEG)

(insn/f 27 26 28 2 win32_timer.c:90 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 28 27 29 2 win32_timer.c:90 (return) -1 (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 29 28 21)

(note 21 29 0 NOTE_INSN_DELETED)


;; Function testCallback (testCallback)



testCallback

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 17[flags]
;;  ref usage 	r0={5d,3u} r1={2d,1u} r2={1d} r6={3d,10u} r7={3d,12u} r17={3d,2u} r20={1d,1u} 
;;    total ref usage 47{18d,29u,0e} in 16{16 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]

;; Pred edge  ENTRY (fallthru)
(note 3 1 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 31 3 32 2 win32_timer.c:96 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 32 31 33 2 win32_timer.c:96 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(note 33 32 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 33 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 win32_timer.c:97 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 16 [0x10])) [0 inc+0 S4 A32])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 6 5 7 2 win32_timer.c:97 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 11)
            (pc))) 464 {*jcc_1} (nil)
 -> 11)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 58

;; Pred edge  2 (fallthru)
(note 7 6 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 28 3 win32_timer.c:97 (set (reg:SI 0 ax [orig:58 iftmp.2 ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 inc+0 S4 A32])) 44 {*movsi_1} (nil))

(jump_insn 28 8 29 3 (set (pc)
        (label_ref 14)) 477 {jump} (nil)
 -> 14)
;; End of basic block 3 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58


;; Succ edge  5 [100.0%] 

(barrier 29 28 11)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 58

;; Pred edge  2
(code_label 11 29 12 4 13 "" [1 uses])

(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 4 win32_timer.c:97 (set (reg:SI 0 ax [orig:58 iftmp.2 ] [58])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58


;; Succ edge  5 (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58
;; lr  def 	 17 [flags] 59 60 61

;; Pred edge  4 (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 14 13 15 5 14 "" [1 uses])

(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 5 win32_timer.c:97 (set (reg:SI 1 dx [orig:59 counter.3 ] [59])
        (mem/v/c/i:SI (symbol_ref:SI ("counter") [flags 0x2]  <var_decl 0x7f373900 counter>) [0 counter+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 17 16 18 5 win32_timer.c:97 (parallel [
            (set (reg:SI 0 ax [orig:60 counter.4 ] [60])
                (plus:SI (reg:SI 0 ax [orig:58 iftmp.2 ] [58])
                    (reg:SI 1 dx [orig:59 counter.3 ] [59])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 18 17 19 5 win32_timer.c:97 (set (mem/v/c/i:SI (symbol_ref:SI ("counter") [flags 0x2]  <var_decl 0x7f373900 counter>) [0 counter+0 S4 A32])
        (reg:SI 0 ax [orig:60 counter.4 ] [60])) 44 {*movsi_1} (nil))

(insn 19 18 20 5 win32_timer.c:99 (set (reg:SI 0 ax [orig:61 counter.5 ] [61])
        (mem/v/c/i:SI (symbol_ref:SI ("counter") [flags 0x2]  <var_decl 0x7f373900 counter>) [0 counter+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 20 19 21 5 win32_timer.c:99 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 0 ax [orig:61 counter.5 ] [61])
            (const_int 99 [0x63]))) 6 {*cmpsi_1} (nil))

(jump_insn 21 20 22 5 win32_timer.c:99 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref:SI 26)
            (pc))) 464 {*jcc_1} (nil)
 -> 26)
;; End of basic block 5 -> ( 6 7)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  6 (fallthru)
;; Succ edge  7

;; Start of basic block ( 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	

;; Pred edge  5 (fallthru)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 26 6 win32_timer.c:100 (set (mem/v/c/i:SI (symbol_ref:SI ("exitFlag") [flags 0x2]  <var_decl 0x7f373a20 exitFlag>) [0 exitFlag+0 S4 A32])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))
;; End of basic block 6 -> ( 7)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  7 (fallthru)

;; Start of basic block ( 6 5) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	

;; Pred edge  6 (fallthru)
;; Pred edge  5
(code_label 26 23 27 7 12 "" [1 uses])

(note 27 26 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 34 27 35 7 NOTE_INSN_EPILOGUE_BEG)

(insn/f 35 34 36 7 win32_timer.c:102 (parallel [
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))

(jump_insn 36 35 37 7 win32_timer.c:102 (return) -1 (nil))
;; End of basic block 7 -> ( 1)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 37 36 30)

(note 30 37 0 NOTE_INSN_DELETED)


;; Function main (main)



main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={9d,6u} r1={5d} r2={5d} r6={3d,11u} r7={5d,32u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r17={8d,2u} r18={4d} r19={4d} r20={1d,1u,1e} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r40={4d} r41={4d} r42={4d} r43={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} 
;;    total ref usage 257{204d,52u,1e} in 30{26 regular + 4 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 62

;; Pred edge  ENTRY (fallthru)
(note 4 1 58 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 58 4 59 2 win32_timer.c:106 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 59 58 60 2 win32_timer.c:106 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 60 59 61 2 win32_timer.c:106 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn/f 61 60 62 2 win32_timer.c:106 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 62 61 2 2 NOTE_INSN_PROLOGUE_END)

(note 2 62 3 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 3 2 6 2 win32_timer.c:106 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0 S1 A8])
        (const_int 0 [0x0])) 483 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 6 3 7 2 win32_timer.c:108 (set (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [0 timer_id+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 7 6 8 2 win32_timer.c:110 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1000 [0x3e8])) 44 {*movsi_1} (nil))

(call_insn 8 7 10 2 win32_timer.c:110 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("SetSchedulerRes") [flags 0x3]  <function_decl 0x7f322980 SetSchedulerRes>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))

(insn 10 8 11 2 win32_timer.c:110 (set (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])
        (reg:SI 0 ax [62])) 44 {*movsi_1} (nil))

(insn 11 10 12 2 win32_timer.c:111 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 28 [0x1c])) [0 status+0 S4 A32])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 12 11 13 2 win32_timer.c:111 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 464 {*jcc_1} (nil)
 -> 23)
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  3 (fallthru)
;; Succ edge  4

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 58 63

;; Pred edge  2 (fallthru)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 3 win32_timer.c:111 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (const_int 2 [0x2])) 44 {*movsi_1} (nil))

(insn 15 14 57 3 win32_timer.c:111 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x7f322b80 testCallback>)) 44 {*movsi_1} (nil))

(insn 57 15 17 3 win32_timer.c:111 (set (reg:SI 0 ax [63])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) 196 {*lea_1} (nil))

(insn 17 57 18 3 win32_timer.c:111 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [63])) 44 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -8 [0xfffffff8]))
        (nil)))

(insn 18 17 19 3 win32_timer.c:111 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1000 [0x3e8])) 44 {*movsi_1} (nil))

(call_insn 19 18 52 3 win32_timer.c:111 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("installTimerFunc") [flags 0x3]  <function_decl 0x7f322a80 installTimerFunc>) [0 S1 A8])
            (const_int 16 [0x10]))) 696 {*call_value_0} (nil)
    (nil))

(jump_insn 52 19 53 3 (set (pc)
        (label_ref 26)) 477 {jump} (nil)
 -> 26)
;; End of basic block 3 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58


;; Succ edge  5 [100.0%] 

(barrier 53 52 23)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 58

;; Pred edge  2
(code_label 23 53 24 4 17 "" [1 uses])

(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 4 win32_timer.c:111 (set (reg:SI 0 ax [orig:58 iftmp.0 ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])) 44 {*movsi_1} (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58


;; Succ edge  5 (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 58
;; lr  def 	

;; Pred edge  4 (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 26 25 27 5 18 "" [1 uses])

(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 54 5 win32_timer.c:111 (set (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])
        (reg:SI 0 ax [orig:58 iftmp.0 ] [58])) 44 {*movsi_1} (nil))

(jump_insn 54 28 55 5 win32_timer.c:113 (set (pc)
        (label_ref 34)) 477 {jump} (nil)
 -> 34)
;; End of basic block 5 -> ( 7)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  7 [100.0%] 

(barrier 55 54 37)

;; Start of basic block ( 7) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []

;; Pred edge  7
(code_label 37 55 31 6 20 "" [1 uses])

(note 31 37 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 6 win32_timer.c:113 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))

(call_insn 33 32 34 6 win32_timer.c:113 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("sleep") [flags 0x43]  <function_decl 0x7f322c80 sleep>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))
;; End of basic block 6 -> ( 7)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  7 (fallthru)

;; Start of basic block ( 6 5) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 59

;; Pred edge  6 (fallthru)
;; Pred edge  5 [100.0%] 
(code_label 34 33 35 7 19 "" [1 uses])

(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 38 7 win32_timer.c:113 (set (reg:SI 0 ax [orig:59 exitFlag.1 ] [59])
        (mem/v/c/i:SI (symbol_ref:SI ("exitFlag") [flags 0x2]  <var_decl 0x7f373a20 exitFlag>) [0 exitFlag+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 38 36 39 7 win32_timer.c:113 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:59 exitFlag.1 ] [59])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 39 38 40 7 win32_timer.c:113 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 37)
            (pc))) 464 {*jcc_1} (nil)
 -> 37)
;; End of basic block 7 -> ( 6 8)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  6
;; Succ edge  8 (fallthru)

;; Start of basic block ( 7) -> 8
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 60 61

;; Pred edge  7 (fallthru)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 49 8 win32_timer.c:118 (set (reg:SI 0 ax [orig:60 D.35064 ] [60])
        (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 49 41 63 8 win32_timer.c:119 (use (reg/i:SI 0 ax)) -1 (nil))

(note 63 49 64 8 NOTE_INSN_EPILOGUE_BEG)

(insn/f 64 63 65 8 win32_timer.c:119 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 65 64 66 8 win32_timer.c:119 (return) -1 (nil))
;; End of basic block 8 -> ( 1)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 66 65 56)

(note 56 66 0 NOTE_INSN_DELETED)

