
;; Function SetSchedulerRes (SetSchedulerRes)

verify found no changes in insn with uid = 9.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 39.
verify found no changes in insn with uid = 45.
verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 58.

;; Function ResetSchedulerRes (ResetSchedulerRes)

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 25.

;; Function installTimerFunc (installTimerFunc)

verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 29.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 41.

;; Function uninstallTimerFunc (uninstallTimerFunc)

verify found no changes in insn with uid = 7.

;; Function testCallback (testCallback)


;; Function main (main)

verify found no changes in insn with uid = 3.
verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 33.
