
;; Function SetSchedulerRes (SetSchedulerRes)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 78 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 78 3 79 win32_timer.c:33 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 79 78 80 win32_timer.c:33 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 80 79 81 win32_timer.c:33 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 81 80 2 NOTE_INSN_PROLOGUE_END)

(note 2 81 5 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 win32_timer.c:34 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 6 5 77 win32_timer.c:38 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 8 [0x8])) 44 {*movsi_1} (nil))

(insn 77 6 8 win32_timer.c:38 (set (reg:SI 0 ax [68])
        (plus:SI (reg/f:SI 6 bp)
            (const_int -24 [0xffffffe8]))) 196 {*lea_1} (nil))

(insn 8 77 9 win32_timer.c:38 (set (mem/f/i:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [68])) 44 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -16 [0xfffffff0]))
        (nil)))

(call_insn 9 8 10 win32_timer.c:38 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeGetDevCaps@8") [flags 0x43]  <function_decl 0x7f88b680 timeGetDevCaps>) [0 S1 A8])
                    (const_int 8 [0x8])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 10 9 12 win32_timer.c:38 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 12 10 13 win32_timer.c:38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:58 D.35096 ] [58])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 13 12 14 win32_timer.c:38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 464 {*jcc_1} (nil)
 -> 23)

(note 14 13 15 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 15 14 17 win32_timer.c:39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 17 15 18 win32_timer.c:39 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:59 D.35099 ] [59])) 44 {*movsi_1} (nil))

(insn 18 17 19 win32_timer.c:39 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <string_cst 0x7f48e7f0>)) 44 {*movsi_1} (nil))

(call_insn 19 18 20 win32_timer.c:39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 20 19 72 win32_timer.c:40 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 72 20 73 (set (pc)
        (label_ref 59)) 477 {jump} (nil)
 -> 59)

(barrier 73 72 23)

(code_label 23 73 24 2 "" [1 uses])

(note 24 23 25 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 win32_timer.c:43 (set (reg:SI 0 ax [orig:60 D.35101 ] [60])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffe8])) [0 tc.wPeriodMin+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 26 25 27 win32_timer.c:43 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:60 D.35101 ] [60])) 44 {*movsi_1} (nil))

(insn 27 26 28 win32_timer.c:43 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <string_cst 0x7fda1378>)) 44 {*movsi_1} (nil))

(call_insn 28 27 29 win32_timer.c:43 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 29 28 30 win32_timer.c:44 (set (reg:SI 1 dx [orig:61 D.35102 ] [61])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffec])) [0 tc.wPeriodMax+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 30 29 31 win32_timer.c:44 (set (reg:SI 2 cx [orig:62 D.35103 ] [62])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffe8])) [0 tc.wPeriodMin+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 31 30 32 win32_timer.c:44 (set (reg:SI 0 ax [69])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 32 31 33 win32_timer.c:44 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 2 cx [orig:62 D.35103 ] [62])
            (reg:SI 0 ax [69]))) 6 {*cmpsi_1} (nil))

(insn 33 32 34 win32_timer.c:44 (set (reg:SI 0 ax [orig:63 D.35104 ] [63])
        (if_then_else:SI (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (reg:SI 2 cx [orig:62 D.35103 ] [62])
            (reg:SI 0 ax [69]))) 668 {*movsicc_noc} (nil))

(insn 34 33 35 win32_timer.c:44 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 1 dx [orig:61 D.35102 ] [61])
            (reg:SI 0 ax [orig:63 D.35104 ] [63]))) 6 {*cmpsi_1} (nil))

(insn 35 34 36 win32_timer.c:44 (set (reg:SI 0 ax [70])
        (if_then_else:SI (leu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (reg:SI 1 dx [orig:61 D.35102 ] [61])
            (reg:SI 0 ax [orig:63 D.35104 ] [63]))) 668 {*movsicc_noc} (nil))

(insn 36 35 37 win32_timer.c:44 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 timerRes+0 S4 A32])
        (reg:SI 0 ax [70])) 44 {*movsi_1} (nil))

(insn 37 36 38 win32_timer.c:45 (set (reg:SI 0 ax [71])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 timerRes+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 38 37 39 win32_timer.c:45 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [71])) 44 {*movsi_1} (nil))

(call_insn 39 38 40 win32_timer.c:45 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeBeginPeriod@4") [flags 0x43]  <function_decl 0x7f88b700 timeBeginPeriod>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 40 39 42 win32_timer.c:45 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 42 40 43 win32_timer.c:45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:64 D.35105 ] [64])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 43 42 44 win32_timer.c:45 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 464 {*jcc_1} (nil)
 -> 53)

(note 44 43 45 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn 45 44 47 win32_timer.c:46 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 47 45 48 win32_timer.c:46 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:65 D.35108 ] [65])) 44 {*movsi_1} (nil))

(insn 48 47 49 win32_timer.c:46 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <string_cst 0x7f48e910>)) 44 {*movsi_1} (nil))

(call_insn 49 48 50 win32_timer.c:46 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 50 49 74 win32_timer.c:47 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 74 50 75 (set (pc)
        (label_ref 59)) 477 {jump} (nil)
 -> 59)

(barrier 75 74 53)

(code_label 53 75 54 4 "" [1 uses])

(note 54 53 55 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 55 54 56 win32_timer.c:50 (set (reg:SI 0 ax [72])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffff0])) [0 timerRes+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 56 55 57 win32_timer.c:50 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [72])) 44 {*movsi_1} (nil))

(insn 57 56 58 win32_timer.c:50 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC3") [flags 0x2]  <string_cst 0x7fda13b0>)) 44 {*movsi_1} (nil))

(call_insn 58 57 59 win32_timer.c:50 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(code_label 59 58 60 3 "" [2 uses])

(note 60 59 61 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 61 60 69 win32_timer.c:54 (set (reg:SI 0 ax [orig:66 D.35110 ] [66])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 69 61 82 win32_timer.c:55 (use (reg/i:SI 0 ax)) -1 (nil))

(note 82 69 83 NOTE_INSN_EPILOGUE_BEG)

(insn/f 83 82 84 win32_timer.c:55 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 84 83 85 win32_timer.c:55 (return) -1 (nil))

(barrier 85 84 76)

(note 76 85 0 NOTE_INSN_DELETED)

;; Function ResetSchedulerRes (ResetSchedulerRes)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 42 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 42 3 43 win32_timer.c:57 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 43 42 44 win32_timer.c:57 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 44 43 45 win32_timer.c:57 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 45 44 2 NOTE_INSN_PROLOGUE_END)

(note 2 45 5 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 win32_timer.c:58 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 6 5 7 win32_timer.c:60 (set (reg:SI 0 ax [62])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 7 6 8 win32_timer.c:60 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [62])) 44 {*movsi_1} (nil))

(call_insn 8 7 9 win32_timer.c:60 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeEndPeriod@4") [flags 0x43]  <function_decl 0x7f88b780 timeEndPeriod>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 9 8 11 win32_timer.c:60 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 11 9 12 win32_timer.c:60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:58 D.35089 ] [58])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 12 11 13 win32_timer.c:60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 22)
            (pc))) 464 {*jcc_1} (nil)
 -> 22)

(note 13 12 14 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 14 13 16 win32_timer.c:61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 16 14 17 win32_timer.c:61 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:59 D.35092 ] [59])) 44 {*movsi_1} (nil))

(insn 17 16 18 win32_timer.c:61 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2]  <string_cst 0x7fec5580>)) 44 {*movsi_1} (nil))

(call_insn 18 17 19 win32_timer.c:61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 19 18 39 win32_timer.c:62 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 39 19 40 (set (pc)
        (label_ref 26)) 477 {jump} (nil)
 -> 26)

(barrier 40 39 22)

(code_label 22 40 23 6 "" [1 uses])

(note 23 22 24 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 25 win32_timer.c:65 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC5") [flags 0x2]  <string_cst 0x7f48eac0>)) 44 {*movsi_1} (nil))

(call_insn 25 24 26 win32_timer.c:65 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 0x7fdf6280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))

(code_label 26 25 27 7 "" [1 uses])

(note 27 26 28 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 36 win32_timer.c:68 (set (reg:SI 0 ax [orig:60 D.35094 ] [60])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 36 28 46 win32_timer.c:69 (use (reg/i:SI 0 ax)) -1 (nil))

(note 46 36 47 NOTE_INSN_EPILOGUE_BEG)

(insn/f 47 46 48 win32_timer.c:69 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 48 47 49 win32_timer.c:69 (return) -1 (nil))

(barrier 49 48 41)

(note 41 49 0 NOTE_INSN_DELETED)

;; Function installTimerFunc (installTimerFunc)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 58 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 58 3 59 win32_timer.c:71 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 59 58 60 win32_timer.c:71 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 60 59 61 win32_timer.c:71 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -56 [0xffffffc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 61 60 2 NOTE_INSN_PROLOGUE_END)

(note 2 61 5 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 win32_timer.c:72 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 6 5 7 win32_timer.c:74 (set (reg/f:SI 0 ax [orig:58 cb.6 ] [58])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 cb+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 7 6 8 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [0 S4 A32])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))

(insn 8 7 9 win32_timer.c:74 (set (reg:SI 1 dx [66])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [0 arg+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 9 8 10 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 1 dx [66])) 44 {*movsi_1} (nil))

(insn 10 9 11 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 cb.6 ] [58])) 44 {*movsi_1} (nil))

(insn 11 10 12 win32_timer.c:74 (set (reg:SI 0 ax [67])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 12 11 13 win32_timer.c:74 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [67])) 44 {*movsi_1} (nil))

(insn 13 12 14 win32_timer.c:74 (set (reg:SI 0 ax [68])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 period_ms+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 14 13 15 win32_timer.c:74 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [68])) 44 {*movsi_1} (nil))

(call_insn 15 14 16 win32_timer.c:74 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeSetEvent@20") [flags 0x43]  <function_decl 0x7f88b580 timeSetEvent>) [0 S1 A8])
                    (const_int 20 [0x14])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 20 [0x14])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 16 15 18 win32_timer.c:74 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -20 [0xffffffec])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 18 16 19 win32_timer.c:74 (set (reg/f:SI 1 dx [69])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 timer_id+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 19 18 20 win32_timer.c:74 (set (mem:SI (reg/f:SI 1 dx [69]) [0 S4 A32])
        (reg:SI 0 ax [orig:59 D.35079 ] [59])) 44 {*movsi_1} (nil))

(insn 20 19 21 win32_timer.c:74 (set (reg/f:SI 0 ax [70])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 timer_id+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 21 20 22 win32_timer.c:74 (set (reg:SI 0 ax [orig:60 D.35080 ] [60])
        (mem:SI (reg/f:SI 0 ax [70]) [0 S4 A32])) 44 {*movsi_1} (nil))

(insn 22 21 23 win32_timer.c:74 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:60 D.35080 ] [60])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 23 22 24 win32_timer.c:74 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 464 {*jcc_1} (nil)
 -> 33)

(note 24 23 25 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 25 24 27 win32_timer.c:78 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("GetLastError@0") [flags 0x43]  <function_decl 0x7fbe6080 GetLastError>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 27 25 28 win32_timer.c:78 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [orig:61 D.35083 ] [61])) 44 {*movsi_1} (nil))

(insn 28 27 29 win32_timer.c:78 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC6") [flags 0x2]  <string_cst 0x7ff68fb8>)) 44 {*movsi_1} (nil))

(call_insn 29 28 30 win32_timer.c:78 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x43]  <function_decl 0x7fdf5f00 printf>) [0 S1 A8])
            (const_int 8 [0x8]))) 696 {*call_value_0} (nil)
    (nil))

(insn 30 29 55 win32_timer.c:79 (set (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])
        (const_int -1 [0xffffffff])) 44 {*movsi_1} (nil))

(jump_insn 55 30 56 (set (pc)
        (label_ref 42)) 477 {jump} (nil)
 -> 42)

(barrier 56 55 33)

(code_label 33 56 34 9 "" [1 uses])

(note 34 33 35 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 win32_timer.c:82 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC7") [flags 0x2]  <string_cst 0x7f48ec70>)) 44 {*movsi_1} (nil))

(call_insn 36 35 37 win32_timer.c:82 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x43]  <function_decl 0x7fdf6280 __builtin_puts>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))

(call_insn 37 36 39 win32_timer.c:82 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__getreent") [flags 0x43]  <function_decl 0x7fe05480 __getreent>) [0 S1 A8])
            (const_int 0 [0x0]))) 696 {*call_value_0} (nil)
    (nil))

(insn 39 37 40 win32_timer.c:82 (set (reg/f:SI 0 ax [orig:63 D.35086 ] [63])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 0 ax [orig:62 D.35085 ] [62])
                (const_int 8 [0x8])) [0 D.35085_12->_stdout+0 S4 A64])) 44 {*movsi_1} (nil))

(insn 40 39 41 win32_timer.c:82 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:63 D.35086 ] [63])) 44 {*movsi_1} (nil))

(call_insn 41 40 42 win32_timer.c:82 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fflush") [flags 0x43]  <function_decl 0x7fe05c80 fflush>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))

(code_label 42 41 43 10 "" [1 uses])

(note 43 42 44 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 44 43 52 win32_timer.c:85 (set (reg:SI 0 ax [orig:64 D.35087 ] [64])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffff4])) [0 retVal+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 52 44 62 win32_timer.c:86 (use (reg/i:SI 0 ax)) -1 (nil))

(note 62 52 63 NOTE_INSN_EPILOGUE_BEG)

(insn/f 63 62 64 win32_timer.c:86 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 64 63 65 win32_timer.c:86 (return) -1 (nil))

(barrier 65 64 57)

(note 57 65 0 NOTE_INSN_DELETED)

;; Function uninstallTimerFunc (uninstallTimerFunc)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 22 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 22 3 23 win32_timer.c:88 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 23 22 24 win32_timer.c:88 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 24 23 25 win32_timer.c:88 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 25 24 2 NOTE_INSN_PROLOGUE_END)

(note 2 25 5 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 win32_timer.c:89 (set (reg:SI 0 ax [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 timer_id+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 6 5 7 win32_timer.c:89 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 0 ax [61])) 44 {*movsi_1} (nil))

(call_insn 7 6 8 win32_timer.c:89 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("timeKillEvent@4") [flags 0x43]  <function_decl 0x7f88b600 timeKillEvent>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 693 {*call_value_pop_0} (nil)
    (nil))

(insn 8 7 18 win32_timer.c:89 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 18 8 26 win32_timer.c:90 (use (reg/i:SI 0 ax)) -1 (nil))

(note 26 18 27 NOTE_INSN_EPILOGUE_BEG)

(insn/f 27 26 28 win32_timer.c:90 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 28 27 29 win32_timer.c:90 (return) -1 (nil))

(barrier 29 28 21)

(note 21 29 0 NOTE_INSN_DELETED)

;; Function testCallback (testCallback)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 31 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 31 3 32 win32_timer.c:96 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 32 31 33 win32_timer.c:96 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(note 33 32 2 NOTE_INSN_PROLOGUE_END)

(note 2 33 5 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 win32_timer.c:97 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 16 [0x10])) [0 inc+0 S4 A32])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 6 5 7 win32_timer.c:97 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 11)
            (pc))) 464 {*jcc_1} (nil)
 -> 11)

(note 7 6 8 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 28 win32_timer.c:97 (set (reg:SI 0 ax [orig:58 iftmp.2 ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 inc+0 S4 A32])) 44 {*movsi_1} (nil))

(jump_insn 28 8 29 (set (pc)
        (label_ref 14)) 477 {jump} (nil)
 -> 14)

(barrier 29 28 11)

(code_label 11 29 12 13 "" [1 uses])

(note 12 11 13 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 win32_timer.c:97 (set (reg:SI 0 ax [orig:58 iftmp.2 ] [58])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))

(code_label 14 13 15 14 "" [1 uses])

(note 15 14 16 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 win32_timer.c:97 (set (reg:SI 1 dx [orig:59 counter.3 ] [59])
        (mem/v/c/i:SI (symbol_ref:SI ("counter") [flags 0x2]  <var_decl 0x7f373900 counter>) [0 counter+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 17 16 18 win32_timer.c:97 (parallel [
            (set (reg:SI 0 ax [orig:60 counter.4 ] [60])
                (plus:SI (reg:SI 0 ax [orig:58 iftmp.2 ] [58])
                    (reg:SI 1 dx [orig:59 counter.3 ] [59])))
            (clobber (reg:CC 17 flags))
        ]) 197 {*addsi_1} (nil))

(insn 18 17 19 win32_timer.c:97 (set (mem/v/c/i:SI (symbol_ref:SI ("counter") [flags 0x2]  <var_decl 0x7f373900 counter>) [0 counter+0 S4 A32])
        (reg:SI 0 ax [orig:60 counter.4 ] [60])) 44 {*movsi_1} (nil))

(insn 19 18 20 win32_timer.c:99 (set (reg:SI 0 ax [orig:61 counter.5 ] [61])
        (mem/v/c/i:SI (symbol_ref:SI ("counter") [flags 0x2]  <var_decl 0x7f373900 counter>) [0 counter+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 20 19 21 win32_timer.c:99 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 0 ax [orig:61 counter.5 ] [61])
            (const_int 99 [0x63]))) 6 {*cmpsi_1} (nil))

(jump_insn 21 20 22 win32_timer.c:99 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref:SI 26)
            (pc))) 464 {*jcc_1} (nil)
 -> 26)

(note 22 21 23 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 26 win32_timer.c:100 (set (mem/v/c/i:SI (symbol_ref:SI ("exitFlag") [flags 0x2]  <var_decl 0x7f373a20 exitFlag>) [0 exitFlag+0 S4 A32])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))

(code_label 26 23 27 12 "" [1 uses])

(note 27 26 34 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 34 27 35 NOTE_INSN_EPILOGUE_BEG)

(insn/f 35 34 36 win32_timer.c:102 (parallel [
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))

(jump_insn 36 35 37 win32_timer.c:102 (return) -1 (nil))

(barrier 37 36 30)

(note 30 37 0 NOTE_INSN_DELETED)

;; Function main (main)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 58 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 58 4 59 win32_timer.c:106 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) -1 (nil))

(insn/f 59 58 60 win32_timer.c:106 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) -1 (nil))

(insn/f 60 59 61 win32_timer.c:106 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil))

(insn/f 61 60 62 win32_timer.c:106 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 62 61 2 NOTE_INSN_PROLOGUE_END)

(note 2 62 3 NOTE_INSN_FUNCTION_BEG)

(call_insn 3 2 6 win32_timer.c:106 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0 S1 A8])
        (const_int 0 [0x0])) 483 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 6 3 7 win32_timer.c:108 (set (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [0 timer_id+0 S4 A32])
        (const_int 0 [0x0])) 44 {*movsi_1} (nil))

(insn 7 6 8 win32_timer.c:110 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1000 [0x3e8])) 44 {*movsi_1} (nil))

(call_insn 8 7 10 win32_timer.c:110 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("SetSchedulerRes") [flags 0x3]  <function_decl 0x7f322980 SetSchedulerRes>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))

(insn 10 8 11 win32_timer.c:110 (set (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])
        (reg:SI 0 ax [62])) 44 {*movsi_1} (nil))

(insn 11 10 12 win32_timer.c:111 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                    (const_int 28 [0x1c])) [0 status+0 S4 A32])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 12 11 13 win32_timer.c:111 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 464 {*jcc_1} (nil)
 -> 23)

(note 13 12 14 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 win32_timer.c:111 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (const_int 2 [0x2])) 44 {*movsi_1} (nil))

(insn 15 14 57 win32_timer.c:111 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x7f322b80 testCallback>)) 44 {*movsi_1} (nil))

(insn 57 15 17 win32_timer.c:111 (set (reg:SI 0 ax [63])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 24 [0x18]))) 196 {*lea_1} (nil))

(insn 17 57 18 win32_timer.c:111 (set (mem/f/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 0 ax [63])) 44 {*movsi_1} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -8 [0xfffffff8]))
        (nil)))

(insn 18 17 19 win32_timer.c:111 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1000 [0x3e8])) 44 {*movsi_1} (nil))

(call_insn 19 18 52 win32_timer.c:111 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("installTimerFunc") [flags 0x3]  <function_decl 0x7f322a80 installTimerFunc>) [0 S1 A8])
            (const_int 16 [0x10]))) 696 {*call_value_0} (nil)
    (nil))

(jump_insn 52 19 53 (set (pc)
        (label_ref 26)) 477 {jump} (nil)
 -> 26)

(barrier 53 52 23)

(code_label 23 53 24 17 "" [1 uses])

(note 24 23 25 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 win32_timer.c:111 (set (reg:SI 0 ax [orig:58 iftmp.0 ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])) 44 {*movsi_1} (nil))

(code_label 26 25 27 18 "" [1 uses])

(note 27 26 28 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 54 win32_timer.c:111 (set (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])
        (reg:SI 0 ax [orig:58 iftmp.0 ] [58])) 44 {*movsi_1} (nil))

(jump_insn 54 28 55 win32_timer.c:113 (set (pc)
        (label_ref 34)) 477 {jump} (nil)
 -> 34)

(barrier 55 54 37)

(code_label 37 55 31 20 "" [1 uses])

(note 31 37 32 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 win32_timer.c:113 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 1 [0x1])) 44 {*movsi_1} (nil))

(call_insn 33 32 34 win32_timer.c:113 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("sleep") [flags 0x43]  <function_decl 0x7f322c80 sleep>) [0 S1 A8])
            (const_int 4 [0x4]))) 696 {*call_value_0} (nil)
    (nil))

(code_label 34 33 35 19 "" [1 uses])

(note 35 34 36 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 38 win32_timer.c:113 (set (reg:SI 0 ax [orig:59 exitFlag.1 ] [59])
        (mem/v/c/i:SI (symbol_ref:SI ("exitFlag") [flags 0x2]  <var_decl 0x7f373a20 exitFlag>) [0 exitFlag+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 38 36 39 win32_timer.c:113 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:59 exitFlag.1 ] [59])
            (const_int 0 [0x0]))) 2 {*cmpsi_ccno_1} (nil))

(jump_insn 39 38 40 win32_timer.c:113 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 37)
            (pc))) 464 {*jcc_1} (nil)
 -> 37)

(note 40 39 41 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 49 win32_timer.c:118 (set (reg:SI 0 ax [orig:60 D.35064 ] [60])
        (mem/c/i:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 28 [0x1c])) [0 status+0 S4 A32])) 44 {*movsi_1} (nil))

(insn 49 41 63 win32_timer.c:119 (use (reg/i:SI 0 ax)) -1 (nil))

(note 63 49 64 NOTE_INSN_EPILOGUE_BEG)

(insn/f 64 63 65 win32_timer.c:119 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (nil))))

(jump_insn 65 64 66 win32_timer.c:119 (return) -1 (nil))

(barrier 66 65 56)

(note 56 66 0 NOTE_INSN_DELETED)
