Exception: STATUS_ACCESS_VIOLATION at eip=611381AA
eax=00000001 ebx=00000000 ecx=00000000 edx=0022AC0C esi=0022D000 edi=00000000
ebp=0022ABC8 esp=0022AB80 program=C:\Users\russtopia\Dropbox\repo\rlm-sys-1\emuterm\send.exe, pid 1944, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABC8  611381AA  (0022D000, 0022AC0C, 00000000, 00000001)
0022ABE8  61138247  (0022AC0C, 00000000, 0022AC14, 00000001)
0022AC68  610D50F5  (00000001, 0022AC90, 20010100, 6127BFD2)
0022ACF8  61007128  (00000000, 0022CD78, 61006720, 00000000)
End of stack trace
